<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Masters in Financial Analysis, London Business School">
	<meta name="author" content="Napat Matchaseth">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>Alcohol consumption around the world &middot; Portfolio website, Napat M.</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Napat M.</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Alcohol consumption around the world</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/alcohol.jpg" alt="" /></span>
                            
                            


<div id="where-do-people-drink-the-most-beer-wine-and-spirits" class="section level1">
<h1>Where Do People Drink The Most Beer, Wine And Spirits?</h1>
<p>Back in 2014, <a href="https://fivethirtyeight.com/features/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/">fivethiryeight.com</a> published an article on alchohol consumption in different countries. The data <code>drinks</code> is available as part of the <code>fivethirtyeight</code> package. Make sure you have installed the <code>fivethirtyeight</code> package before proceeding.</p>
<pre class="r"><code>library(fivethirtyeight)
data(drinks)


# or download directly
# alcohol_direct &lt;- read_csv(&quot;https://raw.githubusercontent.com/fivethirtyeight/data/master/alcohol-consumption/drinks.csv&quot;)</code></pre>
<p>What are the variable types? Any missing values we should worry about?</p>
<pre class="r"><code># Glimpse at data
glimpse(drinks)</code></pre>
<pre><code>## Rows: 193
## Columns: 5
## $ country                      &lt;chr&gt; &quot;Afghanistan&quot;, &quot;Albania&quot;, &quot;Algeria&quot;, &quot;...
## $ beer_servings                &lt;int&gt; 0, 89, 25, 245, 217, 102, 193, 21, 261...
## $ spirit_servings              &lt;int&gt; 0, 132, 0, 138, 57, 128, 25, 179, 72, ...
## $ wine_servings                &lt;int&gt; 0, 54, 14, 312, 45, 45, 221, 11, 212, ...
## $ total_litres_of_pure_alcohol &lt;dbl&gt; 0.0, 4.9, 0.7, 12.4, 5.9, 4.9, 8.3, 3....</code></pre>
<p>Make a plot that shows the top 25 beer consuming countries</p>
<pre class="r"><code># Bar chart of Top 25 Beer countries

beer_top25 &lt;- drinks %&gt;% 
arrange(desc(beer_servings)) %&gt;% 
head(25)

beer_plot &lt;- ggplot(beer_top25, aes(y=reorder(country,beer_servings),x=beer_servings)) + 
geom_col()+ 
labs(title = &quot;Top 25 beer consuming countries&quot;,
x= &quot;Beer consumption (servings)&quot;,
y= &quot;Countries&quot;) +
NULL

beer_plot</code></pre>
<p><img src="/blogs/blog5_files/figure-html/beer_plot-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>Make a plot that shows the top 25 wine consuming countries</p>
<pre class="r"><code># Bar chart of Top 25 Wine countries
wine_top25 &lt;- drinks %&gt;% 
arrange(desc(wine_servings)) %&gt;% 
head(25)

wine_plot &lt;- ggplot(wine_top25, aes(y=reorder(country,wine_servings),x=wine_servings)) + 
geom_col()+ 
labs(title = &quot;Top 25 wine consuming countries&quot;,
x= &quot;Wine consumption (servings)&quot;,
y= &quot;Countries&quot;) +
NULL

wine_plot</code></pre>
<p><img src="/blogs/blog5_files/figure-html/wine_plot-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>Finally, make a plot that shows the top 25 spirit consuming countries</p>
<pre class="r"><code># Bar chart of Top 25 Spirits countries
spirits_top25 &lt;- drinks %&gt;% 
arrange(desc(spirit_servings)) %&gt;% 
head(25)

spirits_plot &lt;- ggplot(spirits_top25, aes(y=reorder(country,spirit_servings),x=spirit_servings)) + 
geom_col()+ 
labs(title = &quot;Top 25 spirits consuming countries&quot;,
x= &quot;Spirits consumption (servings)&quot;,
y= &quot;Countries&quot;) +
NULL

spirits_plot</code></pre>
<p><img src="/blogs/blog5_files/figure-html/spirit_plot-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>What can you infer from these plots? Don’t just explain what’s in the graph, but speculate or tell a short story (1-2 paragraphs max).</p>
<p>For beer servings, it is unexpected</p>
<p>Bigger range in spirits compared to wine &amp; beer
Continental/regional differences between the 3 alcohol consumption
There is a relationship between wine consuming and wine producing countries, wine producers in top 25 consumption
High income countries tend to consume wine, while lower income countries consume more of beer and spirits (cheaper? more available?)</p>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/tae.matchaseth" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://github.com/N-Matchaseth" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/napat-tae-matchaseth-072871172/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Napat Matchaseth</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
