<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Masters in Financial Analysis, London Business School">
	<meta name="author" content="Napat Matchaseth">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>2016 US presidential election California contributors &middot; Portfolio website, Napat M.</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Napat M.</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">My Projects</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>2016 US presidential election California contributors</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/election.jpg" alt="" /></span>
                            
                            


<p>The objective of this project is to produce a plot that shows the top ten cities in highest amounts raised in political contributions in California during the 2016 US Presidential election, for Hillary Clinton and Donald Trump.</p>
<p>First of all, I have to join two dataframes; the data on all contributions, and data that can translate <a href="http://www.uszipcodelist.com/download.html">zipcodes</a> to cities.</p>
<pre class="r"><code># Make sure you use vroom() as it is significantly faster than read.csv()
CA_contributors_2016 &lt;- vroom::vroom(here::here(&quot;data&quot;,&quot;CA_contributors_2016.csv&quot;))
zip_code &lt;- vroom::vroom(here::here(&quot;data&quot;,&quot;zip_code_database.csv&quot;))

glimpse(CA_contributors_2016)</code></pre>
<pre><code>## Rows: 1,292,843
## Columns: 4
## $ cand_nm           &lt;chr&gt; &quot;Clinton, Hillary Rodham&quot;, &quot;Clinton, Hillary Rodh...
## $ contb_receipt_amt &lt;dbl&gt; 50.0, 200.0, 5.0, 48.3, 40.0, 244.3, 35.0, 100.0,...
## $ zip               &lt;dbl&gt; 94939, 93428, 92337, 95334, 93011, 95826, 90278, ...
## $ contb_date        &lt;date&gt; 2016-04-26, 2016-04-20, 2016-04-02, 2016-11-21, ...</code></pre>
<pre class="r"><code>glimpse(zip_code)</code></pre>
<pre><code>## Rows: 42,522
## Columns: 16
## $ zip                  &lt;chr&gt; &quot;00501&quot;, &quot;00544&quot;, &quot;00601&quot;, &quot;00602&quot;, &quot;00603&quot;, &quot;...
## $ type                 &lt;chr&gt; &quot;UNIQUE&quot;, &quot;UNIQUE&quot;, &quot;STANDARD&quot;, &quot;STANDARD&quot;, &quot;S...
## $ primary_city         &lt;chr&gt; &quot;Holtsville&quot;, &quot;Holtsville&quot;, &quot;Adjuntas&quot;, &quot;Aguad...
## $ acceptable_cities    &lt;chr&gt; NA, NA, NA, NA, &quot;Ramey&quot;, &quot;Ramey&quot;, NA, NA, NA, ...
## $ unacceptable_cities  &lt;chr&gt; &quot;I R S Service Center&quot;, &quot;Irs Service Center&quot;, ...
## $ state                &lt;chr&gt; &quot;NY&quot;, &quot;NY&quot;, &quot;PR&quot;, &quot;PR&quot;, &quot;PR&quot;, &quot;PR&quot;, &quot;PR&quot;, &quot;PR&quot;...
## $ county               &lt;chr&gt; &quot;Suffolk County&quot;, &quot;Suffolk County&quot;, &quot;Adjuntas&quot;...
## $ timezone             &lt;chr&gt; &quot;America/New_York&quot;, &quot;America/New_York&quot;, &quot;Ameri...
## $ area_codes           &lt;dbl&gt; 631, 631, 787939, 787, 787, NA, NA, 787939, 78...
## $ latitude             &lt;dbl&gt; 40.8, 40.8, 18.2, 18.4, 18.4, 18.4, 18.4, 18.2...
## $ longitude            &lt;dbl&gt; -73.0, -73.0, -66.7, -67.2, -67.2, -67.2, -67....
## $ world_region         &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ country              &lt;chr&gt; &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;...
## $ decommissioned       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...
## $ estimated_population &lt;dbl&gt; 384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
## $ notes                &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, &quot;no NWS da...</code></pre>
<pre class="r"><code>merge_table &lt;- merge(
  CA_contributors_2016, zip_code,
  by=c(&quot;zip&quot;)
)

glimpse(merge_table)</code></pre>
<pre><code>## Rows: 1,292,843
## Columns: 19
## $ zip                  &lt;dbl&gt; 90001, 90001, 90001, 90001, 90001, 90001, 9000...
## $ cand_nm              &lt;chr&gt; &quot;Trump, Donald J.&quot;, &quot;Clinton, Hillary Rodham&quot;,...
## $ contb_receipt_amt    &lt;dbl&gt; 4.00, 38.00, 50.00, 150.00, 10.00, -4.92, 25.0...
## $ contb_date           &lt;date&gt; 2016-07-12, 2016-08-31, 2016-11-03, 2016-10-0...
## $ type                 &lt;chr&gt; &quot;STANDARD&quot;, &quot;STANDARD&quot;, &quot;STANDARD&quot;, &quot;STANDARD&quot;...
## $ primary_city         &lt;chr&gt; &quot;Los Angeles&quot;, &quot;Los Angeles&quot;, &quot;Los Angeles&quot;, &quot;...
## $ acceptable_cities    &lt;chr&gt; &quot;Firestone Park, Firestone Pk&quot;, &quot;Firestone Par...
## $ unacceptable_cities  &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ state                &lt;chr&gt; &quot;CA&quot;, &quot;CA&quot;, &quot;CA&quot;, &quot;CA&quot;, &quot;CA&quot;, &quot;CA&quot;, &quot;CA&quot;, &quot;CA&quot;...
## $ county               &lt;chr&gt; &quot;Los Angeles County&quot;, &quot;Los Angeles County&quot;, &quot;L...
## $ timezone             &lt;chr&gt; &quot;America/Los_Angeles&quot;, &quot;America/Los_Angeles&quot;, ...
## $ area_codes           &lt;dbl&gt; 2.13e+11, 2.13e+11, 2.13e+11, 2.13e+11, 2.13e+...
## $ latitude             &lt;dbl&gt; 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34...
## $ longitude            &lt;dbl&gt; -118, -118, -118, -118, -118, -118, -118, -118...
## $ world_region         &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ country              &lt;chr&gt; &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;, &quot;US&quot;...
## $ decommissioned       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...
## $ estimated_population &lt;dbl&gt; 36200, 36200, 36200, 36200, 36200, 36200, 3620...
## $ notes                &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...</code></pre>
<p>For the visualization, I followed the method suggested by Julia Silge’s post on <a href="https://juliasilge.com/blog/reorder-within/">REORDERING AND FACETTING FOR GGPLOT2</a> in order to reorder within candidate category.</p>
<pre class="r"><code># Creating dataset for Top 10 cities by contributions for Hillary and Trump
hillary_trump &lt;- merge_table %&gt;% 
  group_by(primary_city, cand_nm) %&gt;% 
  summarize(total=sum(contb_receipt_amt)) %&gt;% # sum of contribution in each cities for each candidate
  filter(cand_nm %in% c(&quot;Trump, Donald J.&quot;,&quot;Clinton, Hillary Rodham&quot;)) %&gt;%
  arrange(desc(total)) %&gt;% 
  group_by(cand_nm) %&gt;% 
  slice_head(n=10) # selecting top 10 cities, by candidate

# Prepping for ggplot using tidytext for reordering
library(tidytext)
hillary_trump &lt;- hillary_trump %&gt;% 
  mutate(primary_city = reorder_within(primary_city,total,cand_nm))

# ggplots for Top 10 contribution cities bar chart
cont_plot &lt;- ggplot(hillary_trump, aes(x=total, y=primary_city, fill=cand_nm)) +
  geom_bar(stat=&quot;identity&quot;, show.legend = FALSE)+
  facet_wrap(~cand_nm, scales = c(&quot;free&quot;)) +
  scale_y_reordered() +
  scale_fill_manual(values = c(&quot;Blue&quot;,&quot;Red&quot;)) +
  labs(title = &quot;Where did candidates raised most money?&quot;,
       x = &quot;Amount raised&quot;,
       y = NULL)+
  theme_bw()+
  theme(axis.text.y = element_text(size=8),
        axis.text.x = element_text(size=8))+
  NULL

cont_plot</code></pre>
<p><img src="/blogs/blog6_files/figure-html/hillary_trump-1.png" width="100%" style="display: block; margin: auto;" /></p>
<p>In terms of sheer amount of contribution, Hillary received a lot more than Trump did from cities in California, although mostly concentrated in LA and SF. This is to be expected, as California has traditionally been a Democratic stronghold in presidential elections. I wonder if there will be any changes to these contribution levels in the upcoming presidential election in 2020!</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/tae.matchaseth" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://github.com/N-Matchaseth" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/napat-tae-matchaseth-072871172/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Napat Matchaseth</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
